<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Tool Bar</title>

    <style>
@import url('http://fonts.googleapis.com/css?family=Open+Sans');
@import url('http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font: 16px/1 'Open Sans', sans-serif;
  color: #555;
  background: #444;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

.wrapper {
  display: flex;
  min-height: 100%;
}

.scrolling {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

#sidebar {
  position: absolute;
  width: 260px;
  height: 100%;
  color: #fff;
}

#sidebar ul li a {
  display: block;
  padding: 13px 20px;
  font-size: 15px;
  border-bottom: 1px solid rgba(0,0,0,.3);
}

#swipe {
  flex: 1;
  background: #eee;
  box-shadow: 0 0 10px rgba(0,0,0,1);
  transform: translate3d(0,0,0);
  transition: transform .1s linear;
}

#swipe.isOpen {
  transform: translate3d(260px,0,0);
}

.content {
  padding: 30px 80px;
}

#swipeme {
  position:fixed;
  width: 50px;
  height: 100%;
  background:#999;
  border-right: 1px solid red;
}

h1 {
  margin: 0 0 15px;
  font-size: 30px;
  font-weight: 400;
}

h2 {
  margin: 0 0 30px;
  font-size: 22px;
  font-weight: 400;
}

.content li {
  margin: 0 0 15px;
  line-height: 1.5;
}

.content li span {
  font-family: fontawesome;
  font-size: 18px;
  margin: 0 5px;
}

/* stuff*/

#swipeme {
  height: 100%;
  background: #333;
}
/*small utility nav*/
#swipeme #button {
  display: block;
  width: 50px;
  height: 40px;
  margin: 0 20px 0 0;
  text-align: center;
}

#swipeme #button:before {
  content:"\f054";
  font: 28px/50px fontawesome;
}
#swipeme #settings {
  display: block;
  width: 50px;
  height: 40px;
  margin: 0 20px 0 0;
  text-align: center;
}

#swipeme #settings:before {
  content:"\f013";
  font: 28px/50px fontawesome;
}

/*small-navbar*/
#swipeme #sm-top-nav{
  background:#333;
  width:50px;
  z-index:1;
  position:absolute;
  top:0;
}
#swipeme #sm-chat-nav{
  z-index:2;

}
#swipeme #sm-util-nav{
  position:absolute;
  bottom:0;
}
#logo{
  content: url('http://site-marketing-images.s3.amazonaws.com/2013/odinproject/img/diecut_logo.png'); margin:0 auto;
  padding-top:10px;
  display: block;
  margin: 0 9px;
  text-align: center;
}
#swipeme #overview {
  display: block;
  width: 50px;
  height: 50px;
  margin: 0 20px 0 0;
  text-align: center;
}
#swipeme #overview:before {
  content:"\f0ea";
  font: 28px/50px fontawesome;
}

#swipeme #materials {
  display: block;
  width: 50px;
  height: 40px;
  margin: 0 20px 0 0;
  text-align: center;
}
#swipeme #materials:before {
  content:"\f009";
  font: 28px/28px fontawesome;
}
#swipeme #checkpoints {
  display: block;
  width: 50px;
  height: 40px;
  margin: 0 20px 0 0;
  text-align: center;
}
#swipeme #checkpoints:before {
  content:"\f046";
  font: 28px/28px fontawesome;
}
#swipeme #groups {
  display: block;
  width: 50px;
  height: 40px;
  margin: 0 20px 0 0;
  text-align: center;
  border-bottom:1px solid #000;
}
#swipeme #groups:before {
  content:"\f0c0";
  font: 28px/28px fontawesome;
}

/*Chat bar nav*/
#sm-chat-nav{
  height:100%;
  overflow:auto;

}

#sm-chat-nav ul{
  position: relative;
  padding:5px 0;
  top: 210px;
  min-height:200px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;

}
#sm-chat-nav ul li{
  padding:4px 0 3px 0;
}

#sm-chat-nav ul li img{
  border: 1px solid black;
}
#sm-chat-nav ul li a span{
 content:url('http://site-marketing-images.s3.amazonaws.com/2013/odinproject/img/grn.png');

}
#sm-util-nav{
  border-top:1px solid #000;
  background:#333;
  width:50px;
  position:absolute;
  bottom:0;
}

</style>

</head>

<body>

  <link rel="stylesheet" type="text/css" href="css/style.css">
   <script src="js/prefixfree.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.0/backbone-min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/models/chatRoom.js"></script>
  <script type="text/javascript" src="js/models/MessageModel.js"></script>
  <script type="text/javascript" src="js/models/UserModel.js"></script>
  <script type="text/javascript" src="js/collections/Conversation.js"></script>
  <script type="text/javascript" src="js/collections/Users.js"></script>
  <script type="text/javascript" src="js/views/ConversationView.js"></script>
  <script type="text/javascript" src="js/views/MessageView.js"></script>
  <script type="text/javascript" src="js/views/ToolBarUsersView.js"></script>
  <script type="text/javascript" src="js/views/UserView.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/fastclick/0.6.10/fastclick.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/hammer.js/1.0.6/hammer.min.js'></script>
<div class="container">
<div class='wrapper'>
  <div class='scrolling' id='sidebar'>
    <ul>
      <li>
        <a>logo</a>
      </li>
      <li>
        <a>Course Overview</a>
      </li>
      <li>
        <a>Course Materials</a>
      </li>
      <li>
        <a>Checkpoints</a>
      </li>
      <li>
        <a>Manage Groups</a>
      </li>
    </ul>
    <ul id='utility-nav'>
      <li id='button-lg'>
        <a>Forums</a>
      </li>
      <li id='setting-lg'>
        <a>Settings</a>
      </li>
    </ul>
  </div>
  <div class='scrolling' id='swipe'>
    <div id='swipeme'>
      <div id='sm-top-nav'>
        <div id='logo'></div>
        <div id='overview'></div>
        <div id='materials'></div>
        <div id='checkpoints'></div>
        <div id='groups'></div>
      </div>
      <div id='sm-chat-nav'>
        <ul>

        </ul>
      </div>
      <div id='sm-util-nav'>
        <div id='button'></div>
        <div id='settings'></div>
      </div>
    </div>
    <div class='content'></div>
  </div>
</div>
</div>

  <script src="js/index.js"></script>

</body>

</html>